<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Кто хочет стать миллионером?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="start_screen">
            <div class="box center screen" id="menu">
                <div class="menu-name">
                    <img class="menu-name-img center" src="images/question.svg" alt="">
                    <span class="menu-name-text center">Кто хочет стать миллионером?</span>
                </div>
                <div class="menu-content">
                    <div class="menu-element">
                        <div class="input-wrapper">
                            <object class="main-btn-img" data="images/answer_btn.svg"
                                    type="image/svg+xml"></object>
                            <form>
                                <input class="nickname-input center"
                                       type="text" maxlength="20" placeholder="Я!"  autofocus>
                            </form>
                        </div>
                    </div>
                    <div class="menu-element" >
                        <button class="main-btn" id="submit">
                            <object class="main-btn-img" data="images/answer_btn.svg"
                                    type="image/svg+xml"></object>
                            <span class="center" id>Начать игру</span>
                        </button>
                    </div>
                    <div class="menu-element leaderboard">
                        <button class="main-btn" id="leaderboard-btn">
                            <object class="main-btn-img" data="images/answer_btn.svg"
                                    type="image/svg+xml"></object>
                            <span class="center">Лидерборд</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="box center leaderboard-box screen hidden" id="leaderboard">
                <div class="menu-name">
                    <img class="menu-name-img center" src="images/question.svg" alt="">
                    <span class="menu-name-text center">Лидерборд</span>
                </div>
                <div class="leaderboard-list-container">
                    <table class="leaderboard-list" id="leaderboard-list">
                        <thead>
                        <tr>
                            <th></th>
                            <th>Никнейм</th>
                            <th>Выигрыш</th>
                        </tr>
                        </thead>
                    </table>
                </div>
                <button class="main-btn back-btn">
                    <object class="main-btn-img" data="images/answer_btn.svg"
                            type="image/svg+xml"></object>
                    <span class="center back-to-menu">Назад</span>
                </button>
            </div>
        </div>

        <div class="question_screen screen hidden" id="question_screen">
            <div class="timer horizontal-container" id="timer">
                <div class="circle-outer">
                    <div class="circle-inner">
                        <img class="logo center" src="images/logo.svg"
                             alt="Who wants to be a millionaire"/>
                    </div>
                    <span class="center">30</span>
                </div>
            </div>
            <div class="lifelines horizontal-container">
                <button class="lifeline">
                    <div class="used"></div>
                    <img class="phone-a-friend" src="images/phone.png" alt="phone">
                </button>
                <button class="lifeline">
                    <div class="used"></div>
                    <span class="l-50-50">50:50</span>
                </button>
            </div>
            <div class="question-answer-container">
                <div class="question-container quest-ans-center">
                    <object class="question-img" data="images/question.svg"
                            type="image/svg+xml"></object>
                    <span class="question-text" id="question"></span>
                </div>
                <div class="answers quest-ans-center">
                    <div class="answer-row">
                        <button class="main-btn btn-answer" id="answer-A">
                            <object class="main-btn-img" data="images/answer_btn.svg"
                                    type="image/svg+xml"></object>
                            <div class="answer-text">
                                <span class="answer-number">A:</span>
                                <span class="answer"></span>
                            </div>
                        </button>
                        <button class="main-btn btn-answer" id="answer-B">
                            <object class="main-btn-img" data="images/answer_btn.svg" type="image/svg+xml"></object>
                            <div class="answer-text">
                                <span class="answer-number">B:</span>
                                <span class="answer"></span>
                            </div>
                        </button>
                    </div>
                    <div class="answer-row">
                        <button class="main-btn btn-answer" id="answer-C">
                            <object class="main-btn-img" data="images/answer_btn.svg" type="image/svg+xml"></object>
                            <div class="answer-text">
                                <span class="answer-number">C:</span>
                                <span class="answer"></span>
                            </div>
                        </button>
                        <button class="main-btn btn-answer" id="answer-D">
                            <object class="main-btn-img" data="images/answer_btn.svg" type="image/svg+xml"></object>
                            <div class="answer-text">
                                <span class="answer-number">D:</span>
                                <span class="answer"></span>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="block-elements screen hidden" id="block-elements">
            <div class="box box-end-game center">
                <div class="center win-lose">
                    <div id="message">К сожалению, вы прогиграли</div>
                    <div id="score">Ваш счет:</div>
                </div>
                <button class="main-btn new-game-btn start-game">
                    <object class="main-btn-img" data="images/answer_btn.svg"
                            type="image/svg+xml"></object>
                    <span class="center">Начать новую игру</span>
                </button>
            </div>
        </div>
    </div>

    <script src="scripts/setEventHandlers.js"></script>
    <script src="scripts/script.js"></script>
    <script src="scripts/countdown.js"></script>
</body>
</html>